,fold_1,fold_2,fold_3,fold_4,fold_5,models,measure,targets,samplers,feat set,mean,std,se
0,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,random oversampling,features_0,50.0,0.0,0.0
1,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,random oversampling,features_0,28.77,2.33,1.042007677514902
2,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,random oversampling,features_0,33.53,2.54,1.1359225325698932
3,57.81451662466965,56.395348837209305,54.73366975049061,51.35498776841533,53.5646201289599,"{'kernel': 1**2 * RBF(length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",balanced_accuracy,target_Energetic,random oversampling,features_0,54.77,2.5,1.118033988749895
4,32.58426966292135,33.33333333333333,36.22047244094488,33.108108108108105,33.53658536585366,"{'kernel': 1**2 * RBF(length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",precision,target_Energetic,random oversampling,features_0,33.76,1.42,0.6350433056099402
5,35.45232273838631,35.71428571428571,36.450079239302696,33.93351800554017,35.30166880616175,"{'kernel': 1**2 * RBF(length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",f-Beta,target_Energetic,random oversampling,features_0,35.37,0.92,0.4114365078599613
6,56.680597381845,57.755398671096344,53.84636949817774,50.39820603424844,55.214465937762824,"{'kernel': 1**2 * RationalQuadratic(alpha=0.1, length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",balanced_accuracy,target_Energetic,random oversampling,features_0,54.78,2.86,1.2790308831298796
7,32.87671232876712,36.56716417910448,35.714285714285715,32.03125,36.17021276595745,"{'kernel': 1**2 * RationalQuadratic(alpha=0.1, length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",precision,target_Energetic,random oversampling,features_0,34.67,2.07,0.9257321426849128
8,34.78260869565217,37.808641975308646,35.02626970227671,31.931464174454828,37.11790393013101,"{'kernel': 1**2 * RationalQuadratic(alpha=0.1, length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",f-Beta,target_Energetic,random oversampling,features_0,35.33,2.31,1.0330634056049028
9,60.5325425603835,57.786544850498345,52.25820016820858,54.879043218265835,55.25231286795626,"{'kernel': 0.316**2 * DotProduct(sigma_0=1) ** 2, 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",balanced_accuracy,target_Energetic,random oversampling,features_0,56.14,3.14,1.404250689869868
10,35.26011560693642,34.73053892215569,32.608695652173914,36.809815950920246,35.08771929824561,"{'kernel': 0.316**2 * DotProduct(sigma_0=1) ** 2, 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",precision,target_Energetic,random oversampling,features_0,34.9,1.51,0.6752925292049364
11,38.22055137844611,37.17948717948719,33.33333333333333,38.36317135549872,37.17472118959107,"{'kernel': 0.316**2 * DotProduct(sigma_0=1) ** 2, 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",f-Beta,target_Energetic,random oversampling,features_0,36.85,2.05,0.9167878707749136
12,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,smote enn,features_0,50.0,0.0,0.0
13,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,smote enn,features_0,28.77,2.33,1.042007677514902
14,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,smote enn,features_0,33.53,2.54,1.1359225325698932
15,51.13391924282465,50.695598006644516,53.27726380712083,51.1647186735526,51.059714045416314,"{'kernel': 1**2 * RBF(length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",balanced_accuracy,target_Energetic,smote enn,features_0,51.47,1.03,0.4606300033649567
16,31.25,31.03448275862069,50.0,40.909090909090914,42.857142857142854,"{'kernel': 1**2 * RBF(length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",precision,target_Energetic,smote enn,features_0,39.21,8.11,3.6269022595046585
17,21.36752136752137,19.736842105263158,29.78723404255319,20.642201834862387,16.759776536312852,"{'kernel': 1**2 * RBF(length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",f-Beta,target_Energetic,smote enn,features_0,21.66,4.87,2.1779302100847953
18,51.13391924282465,50.695598006644516,53.27726380712083,51.1647186735526,51.059714045416314,"{'kernel': 1**2 * RationalQuadratic(alpha=0.1, length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",balanced_accuracy,target_Energetic,smote enn,features_0,51.47,1.03,0.4606300033649567
19,31.25,31.03448275862069,50.0,40.909090909090914,42.857142857142854,"{'kernel': 1**2 * RationalQuadratic(alpha=0.1, length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",precision,target_Energetic,smote enn,features_0,39.21,8.11,3.6269022595046585
20,21.36752136752137,19.736842105263158,29.78723404255319,20.642201834862387,16.759776536312852,"{'kernel': 1**2 * RationalQuadratic(alpha=0.1, length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",f-Beta,target_Energetic,smote enn,features_0,21.66,4.87,2.1779302100847953
21,58.20170856124393,53.633720930232556,56.60919540229885,53.78907311769503,51.02887580599944,"{'kernel': 0.316**2 * DotProduct(sigma_0=1) ** 2, 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",balanced_accuracy,target_Energetic,smote enn,features_0,54.65,2.8,1.252198067399882
22,32.1608040201005,30.208333333333332,34.59915611814346,34.54545454545455,30.59360730593607,"{'kernel': 0.316**2 * DotProduct(sigma_0=1) ** 2, 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",precision,target_Energetic,smote enn,features_0,32.42,2.1,0.9391485505499116
23,35.47671840354767,32.95454545454545,38.281979458450046,37.62376237623763,33.533533533533536,"{'kernel': 0.316**2 * DotProduct(sigma_0=1) ** 2, 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",f-Beta,target_Energetic,smote enn,features_0,35.57,2.38,1.0643683572898999
0,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,random oversampling,Pr_impute_1_1,50.0,0.0,0.0
1,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,random oversampling,Pr_impute_1_1,28.77,2.33,1.042007677514902
2,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,random oversampling,Pr_impute_1_1,33.53,2.54,1.1359225325698932
3,57.50568496097351,58.22259136212624,55.26352677319877,51.05327534656156,52.57919820577517,"{'kernel': 1**2 * RBF(length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",balanced_accuracy,target_Energetic,random oversampling,Pr_impute_1_1,54.92,3.09,1.38189001009487
4,32.38636363636363,35.6687898089172,36.56716417910448,32.846715328467155,32.515337423312886,"{'kernel': 1**2 * RBF(length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",precision,target_Energetic,random oversampling,Pr_impute_1_1,34.0,1.97,0.8810107831349171
5,35.18518518518518,37.83783783783783,37.177541729893775,33.1858407079646,34.193548387096776,"{'kernel': 1**2 * RBF(length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",f-Beta,target_Energetic,random oversampling,Pr_impute_1_1,35.52,1.96,0.8765386471799175
6,55.73720115542991,58.65863787375415,55.00420521446594,51.697472139168255,54.537426408746846,"{'kernel': 1**2 * RationalQuadratic(alpha=0.1, length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",balanced_accuracy,target_Energetic,random oversampling,Pr_impute_1_1,55.13,2.5,1.118033988749895
7,31.944444444444443,36.734693877551024,37.5,33.85826771653544,34.83870967741935,"{'kernel': 1**2 * RationalQuadratic(alpha=0.1, length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",precision,target_Energetic,random oversampling,Pr_impute_1_1,34.98,2.23,0.9972863179649062
8,33.72434017595308,38.57142857142857,36.77758318739054,33.69905956112853,36.33916554508748,"{'kernel': 1**2 * RationalQuadratic(alpha=0.1, length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",f-Beta,target_Energetic,random oversampling,Pr_impute_1_1,35.82,2.1,0.9391485505499116
9,65.71046647409501,61.804401993355484,55.461171853097845,55.53411253057896,57.727782450238294,"{'kernel': 0.316**2 * DotProduct(sigma_0=1) ** 2, 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",balanced_accuracy,target_Energetic,random oversampling,Pr_impute_1_1,59.25,4.44,1.9856283640198134
10,42.281879194630875,38.06818181818182,35.947712418300654,37.2093023255814,38.125,"{'kernel': 0.316**2 * DotProduct(sigma_0=1) ** 2, 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",precision,target_Energetic,random oversampling,Pr_impute_1_1,38.33,2.38,1.0643683572898999
11,44.87179487179487,41.053921568627445,37.41496598639456,39.119804400978,39.973787680209696,"{'kernel': 0.316**2 * DotProduct(sigma_0=1) ** 2, 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",f-Beta,target_Energetic,random oversampling,Pr_impute_1_1,40.49,2.79,1.2477259314448825
12,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,smote enn,Pr_impute_1_1,50.0,0.0,0.0
13,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,smote enn,Pr_impute_1_1,28.77,2.33,1.042007677514902
14,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,smote enn,Pr_impute_1_1,33.53,2.54,1.1359225325698932
15,55.69725278102145,58.27450166112956,57.49369217830109,54.76488176134819,53.20857863751052,"{'kernel': 1**2 * RBF(length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",balanced_accuracy,target_Energetic,smote enn,Pr_impute_1_1,55.89,2.05,0.9167878707749136
16,30.36649214659686,35.947712418300654,37.9746835443038,36.470588235294116,32.51231527093596,"{'kernel': 1**2 * RBF(length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",precision,target_Energetic,smote enn,Pr_impute_1_1,34.65,3.12,1.3953064179598687
17,33.333333333333336,37.983425414364646,39.735099337748345,38.27160493827161,35.294117647058826,"{'kernel': 1**2 * RBF(length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",f-Beta,target_Energetic,smote enn,Pr_impute_1_1,36.92,2.57,1.1493389404348917
18,50.0,50.16611295681063,57.617045135968596,54.14107094319108,48.06700308382394,"{'kernel': 1**2 * RationalQuadratic(alpha=0.1, length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",balanced_accuracy,target_Energetic,smote enn,Pr_impute_1_1,52.0,3.84,1.7173002067198384
19,25.66585956416465,27.184466019417474,37.80487804878049,35.97560975609756,17.857142857142858,"{'kernel': 1**2 * RationalQuadratic(alpha=0.1, length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",precision,target_Energetic,smote enn,Pr_impute_1_1,28.9,8.13,3.6358465314146584
20,30.14789533560865,31.818181818181817,39.79460847240052,37.531806615776084,10.638297872340424,"{'kernel': 1**2 * RationalQuadratic(alpha=0.1, length_scale=1), 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",f-Beta,target_Energetic,smote enn,Pr_impute_1_1,29.99,11.52,5.151900620159515
21,56.64679491119169,54.298172757475086,50.0,50.0,50.0,"{'kernel': 0.316**2 * DotProduct(sigma_0=1) ** 2, 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",balanced_accuracy,target_Energetic,smote enn,Pr_impute_1_1,52.19,3.11,1.3908342820048691
22,32.467532467532465,32.55813953488372,0.0,31.476997578692494,0.0,"{'kernel': 0.316**2 * DotProduct(sigma_0=1) ** 2, 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",precision,target_Energetic,smote enn,Pr_impute_1_1,19.3,17.62,7.879903552709259
23,34.62603878116344,33.439490445859875,0.0,36.47586980920315,0.0,"{'kernel': 0.316**2 * DotProduct(sigma_0=1) ** 2, 'max_iter_predict': 1000, 'n_jobs': -1, 'n_restarts_optimizer': 0, 'random_state': 10, 'warm_start': True}",f-Beta,target_Energetic,smote enn,Pr_impute_1_1,20.91,19.12,8.550723945959195
