,fold_1,fold_2,fold_3,fold_4,fold_5,models,measure,targets,samplers,feat set,mean,std,se
0,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,raw data,features_0,50.0,0.0,0.0
1,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,raw data,features_0,28.77,2.33,1.042007677514902
2,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,raw data,features_0,33.53,2.54,1.1359225325698932
3,50.0,50.0,50.0,50.0,50.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,raw data,features_0,50.0,0.0,0.0
4,25.66585956416465,0.0,0.0,0.0,29.782082324455207,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,raw data,features_0,11.09,15.25,6.8200073313743586
5,30.14789533560865,0.0,0.0,0.0,34.647887323943664,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,raw data,features_0,12.96,17.82,7.9693462718092505
6,50.0,50.0,50.0,50.0,50.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,raw data,features_0,50.0,0.0,0.0
7,25.66585956416465,0.0,0.0,0.0,29.782082324455207,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,raw data,features_0,11.09,15.25,6.8200073313743586
8,30.14789533560865,0.0,0.0,0.0,34.647887323943664,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,raw data,features_0,12.96,17.82,7.9693462718092505
9,57.653186651097045,56.198089700996675,52.995514437903005,54.79614025550421,57.949257078777684,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,raw data,features_0,55.92,2.06,0.9212600067299134
10,43.93939393939394,40.25974025974026,36.25,36.41618497109826,38.81578947368421,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,raw data,features_0,39.14,3.17,1.4176670977348667
11,39.189189189189186,36.904761904761905,32.731376975169304,38.32116788321168,40.35567715458276,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,raw data,features_0,37.5,2.95,1.3192801067248758
12,60.44342695593387,59.6968438538206,55.040650406504064,55.3356890459364,56.63162321278386,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,raw data,features_0,57.43,2.5,1.118033988749895
13,39.49579831932773,39.682539682539684,38.94736842105263,38.51851851851852,36.809815950920246,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,raw data,features_0,38.69,1.15,0.5142956348249516
14,40.37800687285223,40.58441558441558,36.779324055665995,38.80597014925373,38.70967741935484,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,raw data,features_0,39.05,1.54,0.6887089370699352
15,58.75330342326839,59.41652823920266,52.884777123633306,55.449850502854034,56.804037005887295,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,raw data,features_0,56.66,2.63,1.1761717561648892
16,38.67924528301887,39.516129032258064,35.714285714285715,39.0625,37.03703703703704,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,raw data,features_0,38.0,1.58,0.7065974808899336
17,38.67924528301887,40.296052631578945,32.6797385620915,38.940809968847354,38.91050583657587,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,raw data,features_0,37.9,2.99,1.3371686505448743
18,59.208100301149294,59.925249169435226,53.41463414634147,55.543625985322095,56.17605831230726,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,raw data,features_0,56.85,2.69,1.2030045718948867
19,38.73873873873874,39.39393939393939,36.26373626373626,38.68613138686132,36.09467455621302,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,raw data,features_0,37.84,1.54,0.6887089370699352
20,39.09090909090909,40.625,33.880903490759756,39.08554572271387,38.17271589486859,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,raw data,features_0,38.17,2.55,1.1403946685248927
21,58.83166369614652,59.70722591362125,54.363610877488085,54.847784724109815,55.42472666105971,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,raw data,features_0,56.64,2.45,1.095673308974897
22,36.8,38.68613138686132,36.69724770642202,36.875,35.294117647058826,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,raw data,features_0,36.87,1.21,0.5411284505549491
23,37.95379537953795,40.15151515151516,35.77817531305904,38.31168831168831,37.35990037359901,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,raw data,features_0,37.91,1.58,0.7065974808899336
24,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca2,features_0,50.0,0.0,0.0
25,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca2,features_0,28.77,2.33,1.042007677514902
26,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca2,features_0,33.53,2.54,1.1359225325698932
27,50.0,50.0,50.0,50.0,50.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca2,features_0,50.0,0.0,0.0
28,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca2,features_0,5.13,11.48,5.134012076339517
29,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca2,features_0,6.03,13.48,6.028439267339433
30,50.0,50.0,50.0,50.0,50.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca2,features_0,50.0,0.0,0.0
31,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca2,features_0,5.13,11.48,5.134012076339517
32,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca2,features_0,6.03,13.48,6.028439267339433
33,56.46856370229242,54.2047342192691,52.97028315110737,52.594455014949716,54.485562097000276,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca2,features_0,54.14,1.53,0.6842368011149357
34,47.82608695652174,50.0,38.333333333333336,33.33333333333333,41.17647058823529,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca2,features_0,42.13,6.84,3.058940993219712
35,37.93103448275862,32.327586206896555,31.68044077134986,36.85612788632326,35.44303797468354,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca2,features_0,34.85,2.75,1.2298373876248843
36,57.88212156597628,55.855481727574755,57.01429772918419,54.33949442783364,51.9273899635548,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca2,features_0,55.4,2.35,1.050951949424901
37,33.33333333333333,32.25806451612903,36.12565445026178,35.32338308457712,31.472081218274113,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca2,features_0,33.7,1.98,0.8854829190899167
38,35.80901856763925,35.04672897196261,38.89515219842165,38.0085653104925,34.0285400658617,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca2,features_0,36.36,2.04,0.9123157348199141
39,58.21860979657059,57.58928571428572,56.275581721334454,53.98613753737429,51.533501541911974,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca2,features_0,55.52,2.76,1.2343095235798838
40,32.30769230769231,33.50515463917525,35.148514851485146,34.97536945812808,31.06796116504854,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca2,features_0,33.4,1.75,0.7826237921249264
41,35.55304740406321,36.59909909909909,38.13104189044038,37.68577494692144,33.7909186906019,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca2,features_0,36.35,1.75,0.7826237921249264
42,59.14510478765902,58.316029900332225,56.792823100644796,54.516172873063326,51.533501541911974,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca2,features_0,56.06,3.08,1.3774178741398704
43,32.83582089552239,34.01015228426396,35.678391959798994,35.5,31.06796116504854,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca2,features_0,33.82,1.93,0.8631222393149187
44,36.26373626373626,37.22222222222223,38.62894450489662,38.17204301075269,33.7909186906019,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca2,features_0,36.82,1.92,0.8586501033599192
45,59.12820355233237,58.316029900332225,56.62040930754135,54.516172873063326,52.87636669470144,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca2,features_0,56.29,2.6,1.1627553482998907
46,32.6829268292683,34.01015228426396,35.5,35.5,32.093023255813954,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca2,features_0,33.96,1.57,0.702125344934934
47,36.17710583153348,37.22222222222223,38.46153846153847,38.17204301075269,35.09664292980671,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca2,features_0,37.03,1.4,0.626099033699941
48,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca3,features_0,50.0,0.0,0.0
49,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca3,features_0,28.77,2.33,1.042007677514902
50,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca3,features_0,33.53,2.54,1.1359225325698932
51,50.0,50.0,50.0,50.0,50.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca3,features_0,50.0,0.0,0.0
52,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca3,features_0,5.13,11.48,5.134012076339517
53,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca3,features_0,6.03,13.48,6.028439267339433
54,50.0,50.0,50.0,50.0,50.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca3,features_0,50.0,0.0,0.0
55,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca3,features_0,5.13,11.48,5.134012076339517
56,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca3,features_0,6.03,13.48,6.028439267339433
57,57.03552332370475,56.301910299003325,53.62349313148304,54.20358793150313,56.407345107933835,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca3,features_0,55.51,1.5,0.6708203932499369
58,43.54838709677419,42.028985507246375,38.35616438356164,35.88235294117647,44.15584415584416,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca3,features_0,40.79,3.55,1.5876082640248506
59,38.135593220338976,37.371134020618555,33.734939759036145,37.65432098765432,39.443155452436194,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca3,features_0,37.27,2.13,0.9525649584149103
60,58.28160531006085,58.51328903654485,54.51079338379591,55.35607502038597,58.56462012895991,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca3,features_0,57.05,1.95,0.872066511224918
61,38.095238095238095,39.63963963963964,38.63636363636363,39.49579831932773,40.74074074074074,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca3,features_0,39.32,1.01,0.4516857314549575
62,38.02281368821293,39.568345323741006,35.78947368421052,38.778877887788774,41.478129713423826,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca3,features_0,38.73,2.09,0.934676414594912
63,59.06213508696454,58.18106312292359,54.68320717689935,55.59527045392769,59.98177740398094,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca3,features_0,57.5,2.27,1.0151748617849046
64,38.88888888888889,38.93805309734513,39.08045977011494,39.516129032258064,40.76433121019109,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca3,features_0,39.44,0.78,0.34882660448996716
65,39.033457249070636,39.00709219858156,36.09341825902336,39.13738019169329,42.6098535286285,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca3,features_0,39.18,2.31,1.0330634056049028
66,58.28160531006085,58.39908637873754,54.449116904962146,54.55558575699919,60.03083823941687,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca3,features_0,57.14,2.51,1.1225061247048942
67,38.095238095238095,39.81481481481482,38.82352941176471,38.59649122807017,41.333333333333336,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca3,features_0,39.33,1.28,0.5724334022399461
68,38.02281368821293,39.52205882352941,35.63714902807776,37.54266211604095,42.876901798063614,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca3,features_0,38.72,2.71,1.211948843804886
69,58.444471759572245,58.61710963455149,53.746846089150544,54.908942647458545,59.24165965797589,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca3,features_0,56.99,2.48,1.1090897168398957
70,38.46153846153847,40.77669902912621,37.9746835443038,39.285714285714285,42.97520661157025,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca3,features_0,39.89,2.02,0.903371462909915
71,38.31417624521073,40.0763358778626,34.16856492027335,38.062283737024224,42.833607907742994,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca3,features_0,38.69,3.17,1.4176670977348667
72,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca4,features_0,50.0,0.0,0.0
73,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca4,features_0,28.77,2.33,1.042007677514902
74,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca4,features_0,33.53,2.54,1.1359225325698932
75,50.0,50.0,50.0,50.0,50.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca4,features_0,50.0,0.0,0.0
76,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca4,features_0,5.13,11.48,5.134012076339517
77,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca4,features_0,6.03,13.48,6.028439267339433
78,50.0,50.0,50.0,50.0,50.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca4,features_0,50.0,0.0,0.0
79,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca4,features_0,5.13,11.48,5.134012076339517
80,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca4,features_0,6.03,13.48,6.028439267339433
81,57.653186651097045,56.301910299003325,53.21698906644239,53.68442511552052,56.37089991589571,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca4,features_0,55.45,1.91,0.8541779674049196
82,43.93939393939394,42.028985507246375,37.5,34.89583333333333,41.48936170212766,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca4,features_0,39.97,3.68,1.645746031439845
83,39.189189189189186,37.371134020618555,32.846715328467155,37.30512249443206,39.07815631262525,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca4,features_0,37.16,2.57,1.1493389404348917
84,58.42757052424559,58.46137873754154,53.64872441827867,55.22152758901876,58.19596299411269,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca4,features_0,56.79,2.22,0.9928141820099067
85,37.96296296296296,39.130434782608695,36.55913978494624,38.028169014084504,38.41463414634146,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca4,features_0,38.02,0.94,0.4203807797699604
86,38.10408921933085,39.33566433566434,34.343434343434346,38.681948424068764,40.436456996148905,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca4,features_0,38.18,2.31,1.0330634056049028
87,58.59043697375699,58.51328903654485,54.51079338379591,55.62652894808372,56.669470142977296,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca4,features_0,56.78,1.79,0.8005123359449247
88,38.31775700934579,39.63963963963964,38.63636363636363,39.37007874015748,35.751295336787564,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca4,features_0,38.34,1.54,0.6887089370699352
89,38.38951310861423,39.568345323741006,35.78947368421052,39.18495297805643,38.547486033519554,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca4,features_0,38.3,1.48,0.6618761213399377
90,58.6242394444103,58.61710963455149,53.8085225679843,54.908942647458545,59.66077936641435,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca4,features_0,57.12,2.59,1.158283212344891
91,39.39393939393939,40.77669902912621,37.80487804878049,39.285714285714285,42.42424242424242,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca4,features_0,39.94,1.74,0.7781516561699268
92,38.84462151394422,40.0763358778626,34.3680709534368,38.062283737024224,43.01075268817204,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca4,features_0,38.87,3.14,1.404250689869868
93,58.152541331202755,58.45099667774086,53.8085225679843,54.908942647458545,59.06924586487244,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca4,features_0,56.88,2.36,1.0554240853799006
94,38.775510204081634,40.38461538461539,37.80487804878049,39.285714285714285,42.62295081967213,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca4,features_0,39.77,1.84,0.8228730157199226
95,38.15261044176707,39.77272727272727,34.3680709534368,38.062283737024224,42.5531914893617,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca4,features_0,38.58,2.97,1.328224378634875
96,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca5,features_0,50.0,0.0,0.0
97,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca5,features_0,28.77,2.33,1.042007677514902
98,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca5,features_0,33.53,2.54,1.1359225325698932
99,50.0,50.0,50.0,50.0,50.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca5,features_0,50.0,0.0,0.0
100,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca5,features_0,5.13,11.48,5.134012076339517
101,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca5,features_0,6.03,13.48,6.028439267339433
102,50.0,50.0,50.0,50.0,50.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca5,features_0,50.0,0.0,0.0
103,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca5,features_0,5.13,11.48,5.134012076339517
104,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca5,features_0,6.03,13.48,6.028439267339433
105,57.653186651097045,56.301910299003325,53.561816652649284,53.33106822506115,56.55592935239697,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca5,features_0,55.48,1.93,0.8631222393149187
106,43.93939393939394,42.028985507246375,38.57142857142858,34.5360824742268,40.77669902912621,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca5,features_0,39.97,3.61,1.614441079754848
107,39.189189189189186,37.371134020618555,33.49875930521092,36.9757174392936,39.25233644859813,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca5,features_0,37.26,2.34,1.0464798134699014
108,58.28160531006085,58.232973421926914,53.63610877488085,55.59527045392769,59.008971124194,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca5,features_0,56.95,2.26,1.0107027258299048
109,38.095238095238095,39.44954128440367,37.34939759036144,39.516129032258064,39.1566265060241,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca5,features_0,38.71,0.95,0.42485291572496
110,38.02281368821293,39.23357664233577,34.065934065934066,39.13738019169329,41.29606099110546,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca5,features_0,38.35,2.67,1.1940602999848877
111,58.2985065453875,58.783222591362126,53.3403420241099,54.94020114161457,58.787496495654615,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca5,features_0,56.83,2.53,1.1314503966148934
112,38.613861386138616,41.17647058823529,37.17948717948718,39.130434782608695,38.50574712643678,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca5,features_0,38.92,1.45,0.6484597134749389
113,38.23529411764706,40.38461538461539,33.333333333333336,38.13559322033899,40.9035409035409,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca5,features_0,38.2,2.99,1.3371686505448743
114,58.64114067973696,58.94933554817277,53.3403420241099,55.26229953791791,59.42668909447715,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca5,features_0,57.12,2.68,1.1985324359398872
115,40.0,41.584158415841586,37.17948717948718,40.0,42.30769230769231,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca5,features_0,40.21,1.97,0.8810107831349171
116,39.09465020576131,40.697674418604656,33.333333333333336,38.59649122807018,42.768273716951796,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca5,features_0,38.9,3.51,1.5697197202048523
117,58.64114067973696,58.94933554817277,53.3403420241099,55.26229953791791,58.662741799831785,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca5,features_0,56.97,2.53,1.1314503966148934
118,40.0,41.584158415841586,37.17948717948718,40.0,42.14876033057851,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca5,features_0,40.18,1.93,0.8631222393149187
119,39.09465020576131,40.697674418604656,33.333333333333336,38.59649122807018,42.00988467874794,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca5,features_0,38.75,3.31,1.4802770011048607
0,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,50.0,0.0,0.0
1,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,raw data,Pr_impute_1_1,28.77,2.33,1.042007677514902
2,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,raw data,Pr_impute_1_1,33.53,2.54,1.1359225325698932
3,50.0,50.0,50.0,50.0,50.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,50.0,0.0,0.0
4,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,raw data,Pr_impute_1_1,5.13,11.48,5.134012076339517
5,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,raw data,Pr_impute_1_1,6.03,13.48,6.028439267339433
6,50.0,50.0,50.0,49.64664310954063,50.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,49.93,0.16,0.07155417527999326
7,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,raw data,Pr_impute_1_1,5.13,11.48,5.134012076339517
8,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,raw data,Pr_impute_1_1,6.03,13.48,6.028439267339433
9,62.13355048859934,61.326827242524914,57.56658256237734,56.666213645012235,60.313989346790024,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,59.6,2.38,1.0643683572898999
10,40.15151515151515,40.140845070422536,40.32258064516129,40.14598540145985,42.06896551724138,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,raw data,Pr_impute_1_1,40.57,0.84,0.3756594202199646
11,41.7981072555205,41.91176470588236,40.38772213247172,40.56047197640118,43.3854907539118,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,raw data,Pr_impute_1_1,41.61,1.21,0.5411284505549491
12,63.04314424436113,60.7765780730897,57.579198205775164,56.58331068225061,60.26492851135408,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,59.65,2.59,1.158283212344891
13,40.140845070422536,38.92617449664429,39.55223880597015,39.455782312925166,41.44736842105263,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,raw data,Pr_impute_1_1,39.9,0.96,0.4293250516799596
14,42.284866468842736,40.96045197740113,40.21244309559939,40.3899721448468,43.091655266757876,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,raw data,Pr_impute_1_1,41.39,1.25,0.5590169943749475
15,62.228811996804126,60.39244186046512,57.12363330529857,56.64582767056265,59.636949817774045,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,59.21,2.32,1.0375355415599024
16,38.775510204081634,38.064516129032256,38.57142857142858,39.21568627450981,40.25157232704403,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,raw data,Pr_impute_1_1,38.98,0.82,0.3667151483099655
17,41.06628242074928,40.30054644808743,39.53147877013177,40.43126684636118,42.160737812911734,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,raw data,Pr_impute_1_1,40.7,0.98,0.43826932358995874
18,62.04904431196607,60.67275747508305,57.18530978413232,57.269638488719764,58.31931595178021,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,59.1,2.17,0.9704535022349087
19,38.15789473684211,38.21656050955414,38.46153846153847,39.62264150943396,38.23529411764706,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,raw data,Pr_impute_1_1,38.54,0.62,0.2772724292099739
20,40.61624649859944,40.54054054054055,39.568345323741006,41.12271540469975,40.473225404732254,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,raw data,Pr_impute_1_1,40.46,0.56,0.25043961347997645
21,63.31817343740397,61.23338870431893,56.84048219792543,57.300896982875784,56.312026913372584,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,59.0,3.1,1.3863621460498696
22,39.473684210526315,38.50931677018634,37.93103448275862,39.50617283950617,35.67567567567568,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,raw data,Pr_impute_1_1,38.22,1.57,0.702125344934934
23,42.016806722689076,41.005291005291014,39.11806543385491,41.131105398457585,38.238702201622246,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,raw data,Pr_impute_1_1,40.3,1.56,0.6976532089799343
24,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca2,Pr_impute_1_1,50.0,0.0,0.0
25,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca2,Pr_impute_1_1,28.77,2.33,1.042007677514902
26,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca2,Pr_impute_1_1,33.53,2.54,1.1359225325698932
27,50.0,50.0,50.0,50.0,50.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca2,Pr_impute_1_1,50.0,0.0,0.0
28,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca2,Pr_impute_1_1,5.13,11.48,5.134012076339517
29,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca2,Pr_impute_1_1,6.03,13.48,6.028439267339433
30,50.0,50.0,50.0,49.64664310954063,50.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca2,Pr_impute_1_1,49.93,0.16,0.07155417527999326
31,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca2,Pr_impute_1_1,5.13,11.48,5.134012076339517
32,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca2,Pr_impute_1_1,6.03,13.48,6.028439267339433
33,59.51693196484543,60.600083056478404,57.209139332772644,56.520793693938565,60.83123072610036,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca2,Pr_impute_1_1,58.94,1.97,0.8810107831349171
34,38.93805309734513,39.568345323741006,40.51724137931034,39.71631205673759,42.95774647887324,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca2,Pr_impute_1_1,40.34,1.57,0.702125344934934
35,39.42652329749103,41.16766467065868,40.034071550255526,40.345821325648416,44.13892908827786,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca2,Pr_impute_1_1,41.02,1.85,0.8273451516749222
36,63.72841251306005,60.58970099667774,57.209139332772644,56.98831204131558,60.59714045416315,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca2,Pr_impute_1_1,59.82,2.8,1.252198067399882
37,42.30769230769231,40.625,40.51724137931034,40.909090909090914,42.857142857142854,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca2,Pr_impute_1_1,41.44,1.07,0.478518547184955
38,43.929712460063904,41.66666666666667,40.034071550255526,41.03343465045593,43.92386530014641,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca2,Pr_impute_1_1,42.12,1.75,0.7826237921249264
39,62.914080265503046,60.153654485049834,56.64283711802636,57.46670290839903,61.29941126997477,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca2,Pr_impute_1_1,59.7,2.62,1.1716996202098897
40,40.74074074074074,39.130434782608695,38.88888888888889,40.845070422535215,43.15068493150685,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca2,Pr_impute_1_1,40.55,1.71,0.764735248304928
41,42.56965944272446,40.662650602409634,39.07496012759171,41.54727793696274,44.554455445544555,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca2,Pr_impute_1_1,41.68,2.06,0.9212600067299134
42,62.89717903017639,60.38205980066444,56.470423324922905,57.46670290839903,61.01626016260162,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca2,Pr_impute_1_1,59.65,2.64,1.180643892119889
43,40.28776978417266,38.88888888888889,38.582677165354326,40.845070422535215,42.384105960264904,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca2,Pr_impute_1_1,40.2,1.54,0.6887089370699352
44,42.296072507552864,40.69767441860465,38.82725832012678,41.54727793696274,44.016506189821186,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca2,Pr_impute_1_1,41.48,1.92,0.8586501033599192
45,62.89717903017639,60.38205980066444,56.93860386879731,56.79124762163631,61.01626016260162,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca2,Pr_impute_1_1,59.61,2.67,1.1940602999848877
46,40.28776978417266,38.88888888888889,38.93129770992366,39.59731543624161,42.384105960264904,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca2,Pr_impute_1_1,40.02,1.44,0.6439875775199394
47,42.296072507552864,40.69767441860465,39.412673879443574,40.633608815426996,44.016506189821186,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca2,Pr_impute_1_1,41.41,1.78,0.7960401999899251
48,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca3,Pr_impute_1_1,50.0,0.0,0.0
49,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca3,Pr_impute_1_1,28.77,2.33,1.042007677514902
50,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca3,Pr_impute_1_1,33.53,2.54,1.1359225325698932
51,50.0,50.0,50.0,50.0,50.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca3,Pr_impute_1_1,50.0,0.0,0.0
52,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca3,Pr_impute_1_1,5.13,11.48,5.134012076339517
53,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca3,Pr_impute_1_1,6.03,13.48,6.028439267339433
54,50.0,50.0,50.0,49.64664310954063,50.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca3,Pr_impute_1_1,49.93,0.16,0.07155417527999326
55,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca3,Pr_impute_1_1,5.13,11.48,5.134012076339517
56,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca3,Pr_impute_1_1,6.03,13.48,6.028439267339433
57,59.98863007805297,60.4858803986711,57.72638071208298,56.520793693938565,60.83123072610036,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca3,Pr_impute_1_1,59.11,1.89,0.8452336954949204
58,39.473684210526315,39.705882352941174,41.5929203539823,39.71631205673759,42.95774647887324,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca3,Pr_impute_1_1,40.69,1.53,0.6842368011149357
59,40.035587188612105,41.158536585365844,40.869565217391305,40.345821325648416,44.13892908827786,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca3,Pr_impute_1_1,41.31,1.64,0.733430296619931
60,62.150451723926004,60.58970099667774,57.209139332772644,56.98831204131558,60.59714045416315,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca3,Pr_impute_1_1,59.51,2.29,1.0241191336949036
61,40.625,40.625,40.51724137931034,40.909090909090914,42.857142857142854,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca3,Pr_impute_1_1,41.11,0.99,0.44274145954495836
62,42.07119741100323,41.66666666666667,40.034071550255526,41.03343465045593,43.92386530014641,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca3,Pr_impute_1_1,41.75,1.44,0.6439875775199394
63,62.89717903017639,59.987541528239205,56.5811606391926,57.08208752378363,61.29941126997477,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca3,Pr_impute_1_1,59.57,2.71,1.211948843804886
64,40.28776978417266,38.84892086330935,39.02439024390244,40.42553191489361,43.15068493150685,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca3,Pr_impute_1_1,40.35,1.72,0.7692073842599276
65,42.296072507552864,40.41916167664671,39.024390243902445,41.066282420749275,44.554455445544555,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca3,Pr_impute_1_1,41.47,2.09,0.934676414594912
66,62.40857968164219,60.38205980066444,56.59377628259041,57.46670290839903,61.18867395570508,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca3,Pr_impute_1_1,59.61,2.48,1.1090897168398957
67,39.436619718309856,38.88888888888889,38.34586466165413,40.845070422535215,42.66666666666667,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca3,Pr_impute_1_1,40.04,1.74,0.7781516561699268
68,41.54302670623145,40.69767441860465,38.931297709923655,41.54727793696274,44.26002766251728,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca3,Pr_impute_1_1,41.4,1.92,0.8586501033599192
69,62.89717903017639,60.66237541528239,57.23437061956827,56.79124762163631,61.36108774880853,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca3,Pr_impute_1_1,59.79,2.66,1.1895881640298882
70,40.28776978417266,39.04109589041096,38.970588235294116,39.59731543624161,42.95302013422819,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca3,Pr_impute_1_1,40.17,1.64,0.733430296619931
71,42.296072507552864,40.94827586206897,39.73013493253374,40.633608815426996,44.506258692628656,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca3,Pr_impute_1_1,41.62,1.86,0.8318172876299218
72,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca4,Pr_impute_1_1,50.0,0.0,0.0
73,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca4,Pr_impute_1_1,28.77,2.33,1.042007677514902
74,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca4,Pr_impute_1_1,33.53,2.54,1.1359225325698932
75,50.0,50.0,50.0,50.0,50.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca4,Pr_impute_1_1,50.0,0.0,0.0
76,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca4,Pr_impute_1_1,5.13,11.48,5.134012076339517
77,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca4,Pr_impute_1_1,6.03,13.48,6.028439267339433
78,50.0,50.0,50.0,49.64664310954063,50.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca4,Pr_impute_1_1,49.93,0.16,0.07155417527999326
79,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca4,Pr_impute_1_1,5.13,11.48,5.134012076339517
80,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca4,Pr_impute_1_1,6.03,13.48,6.028439267339433
81,60.91512506914142,61.20224252491695,57.08578637510513,56.520793693938565,61.176058312307255,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca4,Pr_impute_1_1,59.38,2.36,1.0554240853799006
82,40.0,41.40625,40.909090909090914,39.71631205673759,43.57142857142857,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca4,Pr_impute_1_1,41.12,1.53,0.6842368011149357
83,40.95563139931741,42.467948717948715,39.96447602131438,40.345821325648416,44.655929721815525,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca4,Pr_impute_1_1,41.68,1.92,0.8586501033599192
84,61.36992194702231,60.58970099667774,56.97504906083544,56.603696656700194,61.23773479114101,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca4,Pr_impute_1_1,59.36,2.36,1.0554240853799006
85,40.0,40.625,40.35087719298245,40.458015267175576,43.35664335664335,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca4,Pr_impute_1_1,40.96,1.36,0.6082104898799429
86,41.254125412541256,41.66666666666667,39.72366148531952,40.51987767584098,44.60431654676258,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca4,Pr_impute_1_1,41.55,1.86,0.8318172876299218
87,62.58834736648025,60.26785714285714,56.40874684608915,56.93666757270998,61.47182506307822,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca4,Pr_impute_1_1,59.53,2.74,1.2253652516698847
88,40.14598540145985,39.00709219858156,38.70967741935484,40.0,43.44827586206896,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca4,Pr_impute_1_1,40.26,1.89,0.8452336954949204
89,42.048929663608554,40.680473372781066,38.77221324717286,40.84507042253521,44.807965860597434,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca4,Pr_impute_1_1,41.43,2.22,0.9928141820099067
90,62.40857968164219,60.21594684385382,57.579198205775164,56.58331068225061,61.01626016260162,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca4,Pr_impute_1_1,59.56,2.42,1.0822569011098981
91,39.436619718309856,38.62068965517241,39.55223880597015,39.455782312925166,42.384105960264904,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca4,Pr_impute_1_1,39.89,1.44,0.6439875775199394
92,41.54302670623145,40.46242774566473,40.21244309559939,40.3899721448468,44.016506189821186,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca4,Pr_impute_1_1,41.32,1.59,0.7110696168449331
93,62.89717903017639,60.04983388704319,57.23437061956827,56.58331068225061,61.422764227642276,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca4,Pr_impute_1_1,59.64,2.7,1.2074767078498865
94,40.28776978417266,38.35616438356164,38.970588235294116,39.455782312925166,42.76315789473684,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca4,Pr_impute_1_1,39.97,1.72,0.7692073842599276
95,42.296072507552864,40.229885057471265,39.73013493253374,40.3899721448468,44.459644322845406,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca4,Pr_impute_1_1,41.42,1.96,0.8765386471799175
96,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca5,Pr_impute_1_1,50.0,0.0,0.0
97,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca5,Pr_impute_1_1,28.77,2.33,1.042007677514902
98,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca5,Pr_impute_1_1,33.53,2.54,1.1359225325698932
99,50.0,50.0,50.0,50.0,50.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca5,Pr_impute_1_1,50.0,0.0,0.0
100,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca5,Pr_impute_1_1,5.13,11.48,5.134012076339517
101,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.001, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca5,Pr_impute_1_1,6.03,13.48,6.028439267339433
102,50.0,50.0,50.0,49.64664310954063,50.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca5,Pr_impute_1_1,49.93,0.16,0.07155417527999326
103,25.66585956416465,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca5,Pr_impute_1_1,5.13,11.48,5.134012076339517
104,30.14789533560865,0.0,0.0,0.0,0.0,"{'C': 0.002, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca5,Pr_impute_1_1,6.03,13.48,6.028439267339433
105,61.22395673283756,60.09136212624584,57.258200168208575,56.72873063332426,61.00364451920382,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca5,Pr_impute_1_1,59.26,2.12,0.9480928224599108
106,40.16393442622951,39.69465648854962,41.284403669724774,39.86013986013986,43.262411347517734,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca5,Pr_impute_1_1,40.85,1.48,0.6618761213399377
107,41.245791245791246,40.88050314465409,40.25044722719142,40.598290598290596,44.395924308588064,"{'C': 0.005, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca5,Pr_impute_1_1,41.47,1.67,0.7468467044849297
108,61.67875361071846,59.925249169435226,56.63022147462854,57.16499048654525,61.23773479114101,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca5,Pr_impute_1_1,59.33,2.32,1.0375355415599024
109,40.15748031496063,39.39393939393939,39.6551724137931,41.221374045801525,43.35664335664335,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca5,Pr_impute_1_1,40.76,1.61,0.7200138887549323
110,41.53094462540716,40.625,39.182282793867124,41.28440366972477,44.60431654676258,"{'C': 0.01, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca5,Pr_impute_1_1,41.45,1.99,0.8899550550449162
111,61.62804990473849,61.16071428571428,57.751611998878616,57.46670290839903,61.47182506307822,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca5,Pr_impute_1_1,59.9,2.1,0.9391485505499116
112,38.84892086330935,39.86013986013986,39.849624060150376,40.845070422535215,43.44827586206896,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca5,Pr_impute_1_1,40.57,1.76,0.7870959280799259
113,40.78549848942599,41.66666666666666,40.458015267175576,41.54727793696274,44.807965860597434,"{'C': 0.02, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca5,Pr_impute_1_1,41.85,1.73,0.7736795202149271
114,62.279515702784096,60.82848837209303,56.82786655452762,57.290024463169345,61.01626016260162,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca5,Pr_impute_1_1,59.65,2.43,1.0867290370648979
115,40.0,39.310344827586206,38.51851851851852,40.55944055944056,42.384105960264904,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca5,Pr_impute_1_1,40.15,1.46,0.6529318494299385
116,41.795665634674926,41.1849710982659,39.21568627450981,41.31054131054131,44.016506189821186,"{'C': 0.05, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca5,Pr_impute_1_1,41.5,1.72,0.7692073842599276
117,61.790916354249894,60.82848837209303,57.12363330529857,56.93666757270998,61.656854499579474,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",balanced_accuracy,target_Energetic,pca5,Pr_impute_1_1,59.67,2.44,1.0912011730198974
118,39.130434782608695,39.310344827586206,38.57142857142858,40.0,42.857142857142854,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",precision,target_Energetic,pca5,Pr_impute_1_1,39.97,1.69,0.7557909763949289
119,41.03343465045593,41.1849710982659,39.53147877013177,40.84507042253521,44.65493910690122,"{'C': 0.1, 'class_weight': 'balanced', 'coef0': 1, 'degree': 3, 'gamma': 'scale', 'kernel': 'linear', 'random_state': 10, 'tol': 0.001}",f-Beta,target_Energetic,pca5,Pr_impute_1_1,41.45,1.91,0.8541779674049196
