,fold_1,fold_2,fold_3,fold_4,fold_5,models,measure,targets,samplers,feat set,mean,std,se
0,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,raw data,features_0,50.0,0.0,0.0
1,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,raw data,features_0,28.77,2.33,1.042007677514902
2,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,raw data,features_0,33.53,2.54,1.1359225325698932
3,58.601192305328496,60.060215946843854,57.92402579198206,55.46072302256049,55.03083823941688,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,raw data,features_0,57.42,2.13,0.9525649584149103
4,35.2112676056338,37.57961783439491,40.15151515151515,38.095238095238095,34.63687150837989,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,raw data,features_0,37.13,2.25,1.0062305898749053
5,37.0919881305638,39.86486486486487,40.706605222734254,38.99721448467967,36.94874851013111,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,raw data,features_0,38.72,1.67,0.7468467044849297
6,58.601192305328496,60.548172757475086,57.92402579198206,55.46072302256049,57.272217549761706,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,raw data,features_0,57.96,1.86,0.8318172876299218
7,35.2112676056338,39.16083916083916,40.15151515151515,38.095238095238095,37.34939759036144,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,raw data,features_0,37.99,1.88,0.8407615595399208
8,37.0919881305638,40.93567251461989,40.706605222734254,38.99721448467967,39.39008894536214,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,raw data,features_0,39.42,1.55,0.6931810730249348
9,58.601192305328496,60.060215946843854,57.92402579198206,55.46072302256049,57.272217549761706,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,raw data,features_0,57.86,1.7,0.7602631123499285
10,35.2112676056338,37.57961783439491,40.15151515151515,38.095238095238095,37.34939759036144,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,raw data,features_0,37.68,1.77,0.7915680640349255
11,37.0919881305638,39.86486486486487,40.706605222734254,38.99721448467967,39.39008894536214,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,raw data,features_0,39.21,1.34,0.5992662179699436
12,58.601192305328496,60.548172757475086,57.92402579198206,55.46072302256049,57.272217549761706,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,raw data,features_0,57.96,1.86,0.8318172876299218
13,35.2112676056338,39.16083916083916,40.15151515151515,38.095238095238095,37.34939759036144,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,raw data,features_0,37.99,1.88,0.8407615595399208
14,37.0919881305638,40.93567251461989,40.706605222734254,38.99721448467967,39.39008894536214,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,raw data,features_0,39.42,1.55,0.6931810730249348
15,58.601192305328496,60.060215946843854,57.92402579198206,55.46072302256049,57.272217549761706,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,raw data,features_0,57.86,1.7,0.7602631123499285
16,35.2112676056338,37.57961783439491,40.15151515151515,38.095238095238095,37.34939759036144,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,raw data,features_0,37.68,1.77,0.7915680640349255
17,37.0919881305638,39.86486486486487,40.706605222734254,38.99721448467967,39.39008894536214,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,raw data,features_0,39.21,1.34,0.5992662179699436
18,58.601192305328496,60.060215946843854,57.92402579198206,55.46072302256049,57.272217549761706,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,raw data,features_0,57.86,1.7,0.7602631123499285
19,35.2112676056338,37.57961783439491,40.15151515151515,38.095238095238095,37.34939759036144,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,raw data,features_0,37.68,1.77,0.7915680640349255
20,37.0919881305638,39.86486486486487,40.706605222734254,38.99721448467967,39.39008894536214,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,raw data,features_0,39.21,1.34,0.5992662179699436
21,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca45,features_0,50.0,0.0,0.0
22,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca45,features_0,28.77,2.33,1.042007677514902
23,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca45,features_0,33.53,2.54,1.1359225325698932
24,61.1840083584291,61.85631229235881,57.48107653490329,54.74449578689862,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca45,features_0,58.15,3.24,1.4489720494198637
25,36.09467455621302,38.372093023255815,38.513513513513516,36.02150537634409,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca45,features_0,36.79,1.57,0.702125344934934
26,39.00255754475704,41.25,39.86013986013985,38.329519450800916,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca45,features_0,39.17,1.46,0.6529318494299385
27,62.015241841312765,61.85631229235881,55.74432296047098,54.74449578689862,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca45,features_0,57.97,3.64,1.6278574876198468
28,37.5,38.372093023255815,36.486486486486484,36.02150537634409,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca45,features_0,36.67,1.32,0.5903219460599445
29,40.21447721179625,41.25,37.76223776223777,38.329519450800916,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca45,features_0,39.0,1.66,0.7423745685299301
30,62.015241841312765,61.85631229235881,57.912811886739554,55.01494971459635,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca45,features_0,58.46,3.36,1.5026376808798585
31,37.5,38.372093023255815,37.8698224852071,36.08247422680412,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca45,features_0,36.96,1.4,0.626099033699941
32,40.21447721179625,41.25,40.05006257822277,38.63134657836645,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca45,features_0,39.51,1.49,0.6663482572949373
33,62.015241841312765,61.85631229235881,55.74432296047098,54.74449578689862,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca45,features_0,57.97,3.64,1.6278574876198468
34,37.5,38.372093023255815,36.486486486486484,36.02150537634409,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca45,features_0,36.67,1.32,0.5903219460599445
35,40.21447721179625,41.25,37.76223776223777,38.329519450800916,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca45,features_0,39.0,1.66,0.7423745685299301
36,62.015241841312765,61.85631229235881,57.912811886739554,55.01494971459635,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca45,features_0,58.46,3.36,1.5026376808798585
37,37.5,38.372093023255815,37.8698224852071,36.08247422680412,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca45,features_0,36.96,1.4,0.626099033699941
38,40.21447721179625,41.25,40.05006257822277,38.63134657836645,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca45,features_0,39.51,1.49,0.6663482572949373
39,62.015241841312765,61.85631229235881,55.74432296047098,54.74449578689862,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca45,features_0,57.97,3.64,1.6278574876198468
40,37.5,38.372093023255815,36.486486486486484,36.02150537634409,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca45,features_0,36.67,1.32,0.5903219460599445
41,40.21447721179625,41.25,37.76223776223777,38.329519450800916,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca45,features_0,39.0,1.66,0.7423745685299301
42,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca42,features_0,50.0,0.0,0.0
43,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca42,features_0,28.77,2.33,1.042007677514902
44,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca42,features_0,33.53,2.54,1.1359225325698932
45,61.1840083584291,61.85631229235881,56.5699467339501,54.74449578689862,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca42,features_0,57.97,3.31,1.4802770011048607
46,36.09467455621302,38.372093023255815,36.875,36.02150537634409,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca42,features_0,36.47,1.26,0.563489130329947
47,39.00255754475704,41.25,38.663171690694625,38.329519450800916,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca42,features_0,38.93,1.42,0.6350433056099402
48,62.17810829082416,61.85631229235881,55.91673675357443,54.74449578689862,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca42,features_0,58.04,3.66,1.636801759529846
49,37.735849056603776,38.372093023255815,36.734693877551024,36.02150537634409,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca42,features_0,36.77,1.35,0.6037383539249432
50,40.43126684636119,41.25,37.974683544303794,38.329519450800916,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca42,features_0,39.08,1.66,0.7423745685299301
51,62.17810829082416,61.85631229235881,57.912811886739554,55.01494971459635,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca42,features_0,58.49,3.4,1.520526224699857
52,37.735849056603776,38.372093023255815,37.8698224852071,36.08247422680412,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca42,features_0,37.01,1.43,0.6395154415649398
53,40.43126684636119,41.25,40.05006257822277,38.63134657836645,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca42,features_0,39.56,1.52,0.679764665159936
54,62.17810829082416,61.85631229235881,55.91673675357443,54.74449578689862,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca42,features_0,58.04,3.66,1.636801759529846
55,37.735849056603776,38.372093023255815,36.734693877551024,36.02150537634409,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca42,features_0,36.77,1.35,0.6037383539249432
56,40.43126684636119,41.25,37.974683544303794,38.329519450800916,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca42,features_0,39.08,1.66,0.7423745685299301
57,62.17810829082416,61.85631229235881,57.912811886739554,55.01494971459635,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca42,features_0,58.49,3.4,1.520526224699857
58,37.735849056603776,38.372093023255815,37.8698224852071,36.08247422680412,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca42,features_0,37.01,1.43,0.6395154415649398
59,40.43126684636119,41.25,40.05006257822277,38.63134657836645,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca42,features_0,39.56,1.52,0.679764665159936
60,62.17810829082416,61.85631229235881,57.48107653490329,54.74449578689862,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca42,features_0,58.35,3.49,1.5607754482948533
61,37.735849056603776,38.372093023255815,38.513513513513516,36.02150537634409,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca42,features_0,37.12,1.56,0.6976532089799343
62,40.43126684636119,41.25,39.86013986013985,38.329519450800916,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca42,features_0,39.46,1.56,0.6976532089799343
63,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca35,features_0,50.0,0.0,0.0
64,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca35,features_0,28.77,2.33,1.042007677514902
65,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca35,features_0,33.53,2.54,1.1359225325698932
66,61.1840083584291,61.85631229235881,57.48107653490329,55.41995107366132,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca35,features_0,58.29,3.07,1.3729457381848706
67,36.09467455621302,38.372093023255815,38.513513513513516,36.87150837988827,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca35,features_0,36.96,1.51,0.6752925292049364
68,39.00255754475704,41.25,39.86013986013985,39.00709219858155,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca35,features_0,39.31,1.4,0.626099033699941
69,62.4869399545203,61.85631229235881,57.48107653490329,55.41995107366132,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca35,features_0,58.55,3.42,1.529470496609856
70,37.88819875776397,38.372093023255815,38.513513513513516,36.87150837988827,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca35,features_0,37.32,1.46,0.6529318494299385
71,40.666666666666664,41.25,39.86013986013985,39.00709219858155,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca35,features_0,39.64,1.5,0.6708203932499369
72,61.1840083584291,61.85631229235881,58.085225679843,55.01494971459635,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca35,features_0,58.33,3.15,1.4087228258248674
73,36.09467455621302,38.372093023255815,38.095238095238095,36.08247422680412,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca35,features_0,36.72,1.46,0.6529318494299385
74,39.00255754475704,41.25,40.25157232704402,38.63134657836645,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca35,features_0,39.31,1.48,0.6618761213399377
75,62.4869399545203,61.85631229235881,57.48107653490329,54.35988040228323,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca35,features_0,58.34,3.68,1.645746031439845
76,37.88819875776397,38.372093023255815,38.513513513513516,35.67567567567568,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca35,features_0,37.08,1.64,0.733430296619931
77,40.666666666666664,41.25,39.86013986013985,37.93103448275862,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca35,features_0,39.43,1.68,0.7513188404399292
78,62.4869399545203,61.85631229235881,58.085225679843,55.01494971459635,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca35,features_0,58.59,3.48,1.5563033123398535
79,37.88819875776397,38.372093023255815,38.095238095238095,36.08247422680412,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca35,features_0,37.08,1.48,0.6618761213399377
80,40.666666666666664,41.25,40.25157232704402,38.63134657836645,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca35,features_0,39.65,1.58,0.7065974808899336
81,62.4869399545203,61.85631229235881,57.48107653490329,54.35988040228323,55.49901878329129,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca35,features_0,58.34,3.68,1.645746031439845
82,37.88819875776397,38.372093023255815,38.513513513513516,35.67567567567568,34.97267759562842,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca35,features_0,37.08,1.64,0.733430296619931
83,40.666666666666664,41.25,39.86013986013985,37.93103448275862,37.42690058479533,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca35,features_0,39.43,1.68,0.7513188404399292
0,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,50.0,0.0,0.0
1,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,raw data,Pr_impute_1_1,28.77,2.33,1.042007677514902
2,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,raw data,Pr_impute_1_1,33.53,2.54,1.1359225325698932
3,62.68360887468503,60.724667774086384,58.05999439304739,57.03044305517804,60.96719932716569,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,59.89,2.3,1.028591269649903
4,38.81578947368421,38.56209150326798,39.189189189189186,39.61038961038961,41.77215189873418,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,raw data,Pr_impute_1_1,39.59,1.28,0.5724334022399461
5,41.31652661064425,40.74585635359116,40.55944055944056,40.88471849865952,43.70860927152318,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,raw data,Pr_impute_1_1,41.44,1.3,0.5813776741499453
6,62.68360887468503,60.724667774086384,58.05999439304739,57.03044305517804,60.96719932716569,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,59.89,2.3,1.028591269649903
7,38.81578947368421,38.56209150326798,39.189189189189186,39.61038961038961,41.77215189873418,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,raw data,Pr_impute_1_1,39.59,1.28,0.5724334022399461
8,41.31652661064425,40.74585635359116,40.55944055944056,40.88471849865952,43.70860927152318,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,raw data,Pr_impute_1_1,41.44,1.3,0.5813776741499453
9,62.68360887468503,60.724667774086384,58.05999439304739,57.03044305517804,60.96719932716569,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,59.89,2.3,1.028591269649903
10,38.81578947368421,38.56209150326798,39.189189189189186,39.61038961038961,41.77215189873418,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,raw data,Pr_impute_1_1,39.59,1.28,0.5724334022399461
11,41.31652661064425,40.74585635359116,40.55944055944056,40.88471849865952,43.70860927152318,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,raw data,Pr_impute_1_1,41.44,1.3,0.5813776741499453
12,62.68360887468503,60.724667774086384,58.05999439304739,57.03044305517804,60.96719932716569,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,59.89,2.3,1.028591269649903
13,38.81578947368421,38.56209150326798,39.189189189189186,39.61038961038961,41.77215189873418,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,raw data,Pr_impute_1_1,39.59,1.28,0.5724334022399461
14,41.31652661064425,40.74585635359116,40.55944055944056,40.88471849865952,43.70860927152318,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,raw data,Pr_impute_1_1,41.44,1.3,0.5813776741499453
15,62.68360887468503,60.724667774086384,58.05999439304739,57.03044305517804,60.96719932716569,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,59.89,2.3,1.028591269649903
16,38.81578947368421,38.56209150326798,39.189189189189186,39.61038961038961,41.77215189873418,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,raw data,Pr_impute_1_1,39.59,1.28,0.5724334022399461
17,41.31652661064425,40.74585635359116,40.55944055944056,40.88471849865952,43.70860927152318,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,raw data,Pr_impute_1_1,41.44,1.3,0.5813776741499453
18,62.503841189846966,60.724667774086384,57.542753013737034,57.03044305517804,60.96719932716569,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,59.75,2.36,1.0554240853799006
19,38.21656050955414,38.56209150326798,38.41059602649007,39.61038961038961,41.77215189873418,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,raw data,Pr_impute_1_1,39.31,1.48,0.6618761213399377
20,40.87193460490464,40.74585635359116,39.88995873452544,40.88471849865952,43.70860927152318,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,raw data,Pr_impute_1_1,41.22,1.45,0.6484597134749389
21,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca45,Pr_impute_1_1,50.0,0.0,0.0
22,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca45,Pr_impute_1_1,28.77,2.33,1.042007677514902
23,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca45,Pr_impute_1_1,33.53,2.54,1.1359225325698932
24,63.59320263044681,60.797342192691026,56.680684048219796,56.48002174503941,59.25567703952902,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca45,Pr_impute_1_1,59.36,2.98,1.3326965145898746
25,38.88888888888889,37.42690058479532,37.17948717948718,38.15028901734104,38.764044943820224,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca45,Pr_impute_1_1,38.08,0.77,0.3443544685349676
26,41.777188328912466,40.20100502512563,38.821954484605094,40.145985401459846,41.31736526946108,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca45,Pr_impute_1_1,40.45,1.15,0.5142956348249516
27,63.59320263044681,60.797342192691026,56.680684048219796,56.448763250883395,59.25567703952902,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca45,Pr_impute_1_1,59.36,2.99,1.3371686505448743
28,38.88888888888889,37.42690058479532,37.17948717948718,38.23529411764706,38.764044943820224,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca45,Pr_impute_1_1,38.1,0.77,0.3443544685349676
29,41.777188328912466,40.20100502512563,38.821954484605094,40.12345679012345,41.31736526946108,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca45,Pr_impute_1_1,40.45,1.15,0.5142956348249516
30,63.59320263044681,60.631229235880404,56.33585646201289,56.48002174503941,59.66218110456967,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca45,Pr_impute_1_1,59.34,3.04,1.359529330319872
31,38.88888888888889,37.2093023255814,36.708860759493675,38.15028901734104,39.10614525139665,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca45,Pr_impute_1_1,38.01,1.04,0.46510213931995625
32,41.777188328912466,40.0,38.41059602649006,40.145985401459846,41.71632896305125,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca45,Pr_impute_1_1,40.41,1.4,0.626099033699941
33,63.59320263044681,60.797342192691026,56.33585646201289,56.48002174503941,59.66218110456967,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca45,Pr_impute_1_1,59.37,3.06,1.3684736022298714
34,38.88888888888889,37.42690058479532,36.708860759493675,38.15028901734104,39.10614525139665,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca45,Pr_impute_1_1,38.06,1.0,0.4472135954999579
35,41.777188328912466,40.20100502512563,38.41059602649006,40.145985401459846,41.71632896305125,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca45,Pr_impute_1_1,40.45,1.39,0.6216268977449415
36,63.59320263044681,60.631229235880404,56.33585646201289,56.48002174503941,59.66218110456967,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca45,Pr_impute_1_1,59.34,3.04,1.359529330319872
37,38.88888888888889,37.2093023255814,36.708860759493675,38.15028901734104,39.10614525139665,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca45,Pr_impute_1_1,38.01,1.04,0.46510213931995625
38,41.777188328912466,40.0,38.41059602649006,40.145985401459846,41.71632896305125,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca45,Pr_impute_1_1,40.41,1.4,0.626099033699941
39,63.59320263044681,60.631229235880404,56.33585646201289,56.448763250883395,59.25567703952902,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca45,Pr_impute_1_1,59.25,3.05,1.3640014662748716
40,38.88888888888889,37.2093023255814,36.708860759493675,38.23529411764706,38.764044943820224,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca45,Pr_impute_1_1,37.96,0.96,0.4293250516799596
41,41.777188328912466,40.0,38.41059602649006,40.12345679012345,41.31736526946108,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca45,Pr_impute_1_1,40.33,1.31,0.5858498101049449
42,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca42,Pr_impute_1_1,50.0,0.0,0.0
43,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca42,Pr_impute_1_1,28.77,2.33,1.042007677514902
44,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca42,Pr_impute_1_1,33.53,2.54,1.1359225325698932
45,63.59320263044681,60.797342192691026,56.33585646201289,56.48002174503941,59.25567703952902,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca42,Pr_impute_1_1,59.29,3.06,1.3684736022298714
46,38.88888888888889,37.42690058479532,36.708860759493675,38.15028901734104,38.764044943820224,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca42,Pr_impute_1_1,37.99,0.92,0.4114365078599613
47,41.777188328912466,40.20100502512563,38.41059602649006,40.145985401459846,41.31736526946108,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca42,Pr_impute_1_1,40.37,1.3,0.5813776741499453
48,63.59320263044681,60.797342192691026,56.33585646201289,56.80212014134276,59.25567703952902,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca42,Pr_impute_1_1,59.36,2.99,1.3371686505448743
49,38.88888888888889,37.42690058479532,36.708860759493675,38.69047619047619,38.764044943820224,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca42,Pr_impute_1_1,38.1,0.97,0.43379718763495917
50,41.777188328912466,40.20100502512563,38.41059602649006,40.52369077306734,41.31736526946108,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca42,Pr_impute_1_1,40.45,1.3,0.5813776741499453
51,63.59320263044681,60.631229235880404,56.33585646201289,56.48002174503941,59.66218110456967,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca42,Pr_impute_1_1,59.34,3.04,1.359529330319872
52,38.88888888888889,37.2093023255814,36.708860759493675,38.15028901734104,39.10614525139665,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca42,Pr_impute_1_1,38.01,1.04,0.46510213931995625
53,41.777188328912466,40.0,38.41059602649006,40.145985401459846,41.71632896305125,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca42,Pr_impute_1_1,40.41,1.4,0.626099033699941
54,63.59320263044681,60.797342192691026,56.33585646201289,56.48002174503941,59.66218110456967,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca42,Pr_impute_1_1,59.37,3.06,1.3684736022298714
55,38.88888888888889,37.42690058479532,36.708860759493675,38.15028901734104,39.10614525139665,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca42,Pr_impute_1_1,38.06,1.0,0.4472135954999579
56,41.777188328912466,40.20100502512563,38.41059602649006,40.145985401459846,41.71632896305125,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca42,Pr_impute_1_1,40.45,1.39,0.6216268977449415
57,63.59320263044681,60.631229235880404,56.33585646201289,56.48002174503941,59.66218110456967,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca42,Pr_impute_1_1,59.34,3.04,1.359529330319872
58,38.88888888888889,37.2093023255814,36.708860759493675,38.15028901734104,39.10614525139665,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca42,Pr_impute_1_1,38.01,1.04,0.46510213931995625
59,41.777188328912466,40.0,38.41059602649006,40.145985401459846,41.71632896305125,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca42,Pr_impute_1_1,40.41,1.4,0.626099033699941
60,63.59320263044681,60.631229235880404,56.33585646201289,56.62544169611308,59.25567703952902,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca42,Pr_impute_1_1,59.29,3.01,1.3461129224548731
61,38.88888888888889,37.2093023255814,36.708860759493675,38.46153846153847,38.764044943820224,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca42,Pr_impute_1_1,38.01,0.98,0.43826932358995874
62,41.777188328912466,40.0,38.41059602649006,40.322580645161295,41.31736526946108,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca42,Pr_impute_1_1,40.37,1.31,0.5858498101049449
63,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca35,Pr_impute_1_1,50.0,0.0,0.0
64,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca35,Pr_impute_1_1,28.77,2.33,1.042007677514902
65,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca35,Pr_impute_1_1,33.53,2.54,1.1359225325698932
66,63.59320263044681,60.797342192691026,56.85309784132324,56.48002174503941,59.66218110456967,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca35,Pr_impute_1_1,59.48,2.94,1.3148079707698763
67,38.88888888888889,37.42690058479532,37.41935483870968,38.15028901734104,39.10614525139665,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca35,Pr_impute_1_1,38.2,0.79,0.3532987404449668
68,41.777188328912466,40.20100502512563,39.03095558546434,40.145985401459846,41.71632896305125,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca35,Pr_impute_1_1,40.57,1.17,0.5232399067349507
69,63.59320263044681,60.797342192691026,56.85309784132324,56.80212014134276,59.25567703952902,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca35,Pr_impute_1_1,59.46,2.86,1.2790308831298796
70,38.88888888888889,37.42690058479532,37.41935483870968,38.69047619047619,38.764044943820224,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca35,Pr_impute_1_1,38.24,0.75,0.33541019662496846
71,41.777188328912466,40.20100502512563,39.03095558546434,40.52369077306734,41.31736526946108,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 2.5, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca35,Pr_impute_1_1,40.57,1.06,0.4740464112299554
72,63.59320263044681,60.631229235880404,56.33585646201289,56.48002174503941,59.66218110456967,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca35,Pr_impute_1_1,59.34,3.04,1.359529330319872
73,38.88888888888889,37.2093023255814,36.708860759493675,38.15028901734104,39.10614525139665,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca35,Pr_impute_1_1,38.01,1.04,0.46510213931995625
74,41.777188328912466,40.0,38.41059602649006,40.145985401459846,41.71632896305125,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca35,Pr_impute_1_1,40.41,1.4,0.626099033699941
75,63.59320263044681,60.631229235880404,56.33585646201289,56.48002174503941,59.66218110456967,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca35,Pr_impute_1_1,59.34,3.04,1.359529330319872
76,38.88888888888889,37.2093023255814,36.708860759493675,38.15028901734104,39.10614525139665,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca35,Pr_impute_1_1,38.01,1.04,0.46510213931995625
77,41.777188328912466,40.0,38.41059602649006,40.145985401459846,41.71632896305125,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 4, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca35,Pr_impute_1_1,40.41,1.4,0.626099033699941
78,63.59320263044681,60.631229235880404,56.33585646201289,56.48002174503941,59.66218110456967,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca35,Pr_impute_1_1,59.34,3.04,1.359529330319872
79,38.88888888888889,37.2093023255814,36.708860759493675,38.15028901734104,39.10614525139665,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca35,Pr_impute_1_1,38.01,1.04,0.46510213931995625
80,41.777188328912466,40.0,38.41059602649006,40.145985401459846,41.71632896305125,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'precision', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca35,Pr_impute_1_1,40.41,1.4,0.626099033699941
81,63.59320263044681,60.631229235880404,56.33585646201289,56.62544169611308,59.25567703952902,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca35,Pr_impute_1_1,59.29,3.01,1.3461129224548731
82,38.88888888888889,37.2093023255814,36.708860759493675,38.46153846153847,38.764044943820224,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",precision,target_Energetic,pca35,Pr_impute_1_1,38.01,0.98,0.43826932358995874
83,41.777188328912466,40.0,38.41059602649006,40.322580645161295,41.31736526946108,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 7, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'l2', 'random_state': 10, 'scoring': 'accuracy', 'solver': 'liblinear', 'tol': 0.0001}",f-Beta,target_Energetic,pca35,Pr_impute_1_1,40.37,1.31,0.5858498101049449
