,fold_1,fold_2,fold_3,fold_4,fold_5,models,measure,targets,samplers,feat set,mean,std,se
0,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,raw data,features_0,50.0,0.0,0.0
1,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,raw data,features_0,28.77,2.33,1.042007677514902
2,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,raw data,features_0,33.53,2.54,1.1359225325698932
3,58.64114067973696,58.94933554817277,53.3403420241099,54.328621908127204,56.84188393608074,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,raw data,features_0,56.42,2.52,1.126978260659894
4,40.0,41.584158415841586,37.17948717948718,35.714285714285715,35.9375,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,raw data,features_0,38.08,2.6,1.1627553482998907
5,39.09465020576131,40.697674418604656,33.333333333333336,37.878787878787875,38.72053872053872,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,raw data,features_0,37.94,2.77,1.2387816595348835
6,59.33716428000737,57.568521594684384,53.3403420241099,55.61565642837727,58.41603588449678,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,raw data,features_0,56.86,2.4,1.073312629199899
7,38.13559322033898,38.05309734513274,37.17948717948718,40.74074074074074,43.11926605504588,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,raw data,features_0,39.45,2.45,1.095673308974897
8,38.9273356401384,38.12056737588653,33.333333333333336,39.1459074733096,42.039355992844364,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,raw data,features_0,38.31,3.15,1.4087228258248674
9,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca2,features_0,50.0,0.0,0.0
10,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca2,features_0,28.77,2.33,1.042007677514902
11,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca2,features_0,33.53,2.54,1.1359225325698932
12,59.38633151004855,56.16694352159468,56.28819736473227,53.091872791519435,53.24642556770396,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca2,features_0,55.64,2.6,1.1627553482998907
13,32.42009132420091,33.33333333333333,34.90566037735849,34.39153439153439,32.18884120171674,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca2,features_0,33.45,1.19,0.5321841786449499
14,36.15071283095723,35.526315789473685,38.10504634397528,36.68171557562077,35.54502369668246,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca2,features_0,36.4,1.07,0.478518547184955
15,60.251367463585524,55.78280730897009,55.92935239697224,53.507746670290835,54.77291841883935,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca2,features_0,56.05,2.54,1.1359225325698932
16,33.663366336633665,32.73809523809524,36.30573248407643,34.715025906735754,33.82352941176471,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca2,features_0,34.25,1.35,0.6037383539249432
17,37.19912472647703,35.0765306122449,37.949400798934754,37.13968957871397,36.741214057507996,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca2,features_0,36.82,1.07,0.478518547184955
18,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca3,features_0,50.0,0.0,0.0
19,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca3,features_0,28.77,2.33,1.042007677514902
20,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca3,features_0,33.53,2.54,1.1359225325698932
21,59.94868170364451,59.489202657807304,57.210541070927945,55.27453112258765,58.40622371740959,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca3,features_0,58.07,1.88,0.8407615595399208
22,35.40372670807454,38.028169014084504,37.423312883435585,36.6120218579235,37.30569948186528,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca3,features_0,36.95,1.0,0.4472135954999579
23,38.0,39.705882352941174,39.35483870967742,38.86310904872389,40.22346368715083,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca3,features_0,39.23,0.85,0.38013155617496425
24,59.93178046831786,61.056893687707635,57.370339220633596,54.474041859200874,57.81469021586767,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca3,features_0,58.13,2.54,1.1359225325698932
25,35.15151515151515,39.0728476821192,38.15789473684211,35.95505617977528,37.15846994535519,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca3,features_0,37.1,1.59,0.7110696168449331
26,37.85900783289817,41.201117318435756,39.67168262653898,38.00475059382423,39.76608187134503,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca3,features_0,39.3,1.39,0.6216268977449415
27,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca4,features_0,50.0,0.0,0.0
28,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca4,features_0,28.77,2.33,1.042007677514902
29,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca4,features_0,33.53,2.54,1.1359225325698932
30,59.98248417429784,58.876661129568106,57.50630782169891,53.92362054906224,55.30277544154751,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca4,features_0,57.12,2.5,1.118033988749895
31,35.947712418300654,37.32394366197183,37.5,35.025380710659896,34.12322274881517,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca4,features_0,35.98,1.46,0.6529318494299385
32,38.3008356545961,38.970588235294116,39.62264150943396,37.58169934640524,37.22854188210962,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca4,features_0,38.34,0.98,0.43826932358995874
33,60.5325425603835,59.21926910299003,59.30473787496495,53.091872791519435,55.351836276983455,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca4,features_0,57.5,3.14,1.404250689869868
34,35.26011560693642,37.086092715231786,39.1812865497076,34.39153439153439,34.31372549019608,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca4,features_0,36.05,2.08,0.9302042786399125
35,38.22055137844611,39.106145251396654,41.51177199504337,36.68171557562077,37.27369542066028,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca4,features_0,38.56,1.89,0.8452336954949204
36,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca5,features_0,50.0,0.0,0.0
37,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca5,features_0,28.77,2.33,1.042007677514902
38,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca5,features_0,33.53,2.54,1.1359225325698932
39,60.8582754594063,58.876661129568106,56.804037005887295,53.92362054906224,55.13036164844407,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca5,features_0,57.12,2.8,1.252198067399882
40,35.67251461988304,37.32394366197183,37.03703703703704,35.025380710659896,33.9622641509434,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca5,features_0,35.8,1.4,0.626099033699941
41,38.607594936708864,38.970588235294116,38.91050583657587,37.58169934640524,37.075180226570545,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca5,features_0,38.23,0.85,0.38013155617496425
42,60.5325425603835,59.21926910299003,57.78945892907205,53.632780646914924,56.05410709279507,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca5,features_0,57.45,2.7,1.2074767078498865
43,35.26011560693642,37.086092715231786,38.036809815950924,34.63414634146341,34.76190476190476,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca5,features_0,35.96,1.52,0.679764665159936
44,38.22055137844611,39.106145251396654,40.0,37.368421052631575,37.90238836967809,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca5,features_0,38.52,1.04,0.46510213931995625
45,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca6,features_0,50.0,0.0,0.0
46,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca6,features_0,28.77,2.33,1.042007677514902
47,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca6,features_0,33.53,2.54,1.1359225325698932
48,59.589146333968415,58.71054817275747,55.695262125035036,54.33949442783364,56.05410709279507,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca6,features_0,56.88,2.19,0.9793977741449078
49,34.50292397660819,37.06293706293706,36.12903225806451,35.32338308457712,34.76190476190476,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca6,features_0,35.56,1.05,0.4695742752749558
50,37.34177215189873,38.74269005847953,37.68506056527591,38.0085653104925,37.90238836967809,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca6,features_0,37.94,0.52,0.23255106965997813
51,61.801671685821404,62.03280730897009,57.727782450238294,54.131557488447946,56.05410709279507,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca6,features_0,58.35,3.5,1.5652475842498528
52,36.41618497109826,37.91208791208791,38.125,35.175879396984925,34.76190476190476,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca6,features_0,36.48,1.53,0.6842368011149357
53,39.473684210526315,41.07142857142858,39.973787680209696,37.79697624190065,37.90238836967809,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca6,features_0,39.24,1.4,0.626099033699941
54,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca7,features_0,50.0,0.0,0.0
55,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca7,features_0,28.77,2.33,1.042007677514902
56,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca7,features_0,33.53,2.54,1.1359225325698932
57,59.589146333968415,58.71054817275747,57.727782450238294,53.92362054906224,56.05410709279507,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca7,features_0,57.2,2.25,1.0062305898749053
58,34.50292397660819,37.06293706293706,38.125,35.025380710659896,34.76190476190476,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca7,features_0,35.9,1.61,0.7200138887549323
59,37.34177215189873,38.74269005847953,39.973787680209696,37.58169934640524,37.90238836967809,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca7,features_0,38.31,1.07,0.478518547184955
60,61.00424067359105,61.4202657807309,57.9618727221755,55.01494971459635,56.05410709279507,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca7,features_0,58.29,2.87,1.2835030190848793
61,35.63218390804598,37.362637362637365,38.2716049382716,36.08247422680412,34.76190476190476,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca7,features_0,36.42,1.4,0.626099033699941
62,38.65336658354115,40.476190476190474,40.20752269779507,38.63134657836645,37.90238836967809,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca7,features_0,39.17,1.11,0.49640709100495334
63,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca8,features_0,50.0,0.0,0.0
64,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca8,features_0,28.77,2.33,1.042007677514902
65,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca8,features_0,33.53,2.54,1.1359225325698932
66,59.91487923299121,58.71054817275747,56.914774320156994,54.2769774395216,56.22652088589851,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca8,features_0,57.21,2.19,0.9793977741449078
67,34.9112426035503,37.06293706293706,37.34177215189873,35.38461538461539,34.92822966507177,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca8,features_0,35.93,1.18,0.5277120426899503
68,37.72378516624041,38.74269005847953,39.0728476821192,37.91208791208792,38.060479666319075,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca8,features_0,38.3,0.58,0.2593838853899756
69,61.00424067359105,59.21926910299003,57.727782450238294,54.838271269366665,56.16484440706475,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca8,features_0,57.79,2.44,1.0912011730198974
70,35.63218390804598,37.086092715231786,38.125,35.8974358974359,34.95145631067961,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca8,features_0,36.34,1.26,0.563489130329947
71,38.65336658354115,39.106145251396654,39.973787680209696,38.46153846153846,38.01478352692714,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca8,features_0,38.84,0.74,0.33093806066996884
0,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,50.0,0.0,0.0
1,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,raw data,Pr_impute_1_1,28.77,2.33,1.042007677514902
2,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,raw data,Pr_impute_1_1,33.53,2.54,1.1359225325698932
3,62.975539303054504,60.506644518272424,55.51023268853379,57.15547703180213,60.22848331931595,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,59.28,2.95,1.3192801067248758
4,38.607594936708864,37.9746835443038,36.3013698630137,39.1566265060241,40.23668639053255,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,raw data,Pr_impute_1_1,38.46,1.46,0.6529318494299385
5,41.327913279132794,40.322580645161295,37.482319660537485,40.931989924433246,42.5531914893617,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,raw data,Pr_impute_1_1,40.52,1.89,0.8452336954949204
6,62.68360887468503,60.724667774086384,57.542753013737034,57.03044305517804,61.20128959910289,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,raw data,Pr_impute_1_1,59.84,2.44,1.0912011730198974
7,38.81578947368421,38.56209150326798,38.41059602649007,39.61038961038961,41.875,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,raw data,Pr_impute_1_1,39.45,1.43,0.6395154415649398
8,41.31652661064425,40.74585635359116,39.88995873452544,40.88471849865952,43.90563564875491,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,raw data,Pr_impute_1_1,41.35,1.52,0.679764665159936
9,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca2,Pr_impute_1_1,50.0,0.0,0.0
10,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca2,Pr_impute_1_1,28.77,2.33,1.042007677514902
11,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca2,Pr_impute_1_1,33.53,2.54,1.1359225325698932
12,64.26156966381906,60.68313953488372,57.370339220633596,56.209567817341664,60.80740117746005,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca2,Pr_impute_1_1,59.87,3.18,1.4221392336898662
13,40.25974025974026,37.5,38.15789473684211,38.18181818181819,40.828402366863905,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca2,Pr_impute_1_1,38.99,1.46,0.6529318494299385
14,42.93628808864266,40.17857142857143,39.67168262653898,39.87341772151898,43.178973717146434,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca2,Pr_impute_1_1,41.17,1.74,0.7781516561699268
15,64.71636654169995,60.797342192691026,58.245023829548636,56.24082631149769,61.50967199327165,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca2,Pr_impute_1_1,60.3,3.24,1.4489720494198637
16,40.25157232704403,37.42690058479532,38.853503184713375,38.095238095238095,41.14285714285714,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca2,Pr_impute_1_1,39.15,1.53,0.6842368011149357
17,43.1266846361186,40.20100502512563,40.61251664447404,39.9002493765586,43.74240583232078,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca2,Pr_impute_1_1,41.52,1.78,0.7960401999899251
18,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca3,Pr_impute_1_1,50.0,0.0,0.0
19,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca3,Pr_impute_1_1,28.77,2.33,1.042007677514902
20,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca3,Pr_impute_1_1,33.53,2.54,1.1359225325698932
21,64.42443611333046,60.68313953488372,58.07261003644519,56.03288937211198,60.6349873843566,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca3,Pr_impute_1_1,59.97,3.16,1.4131949617798671
22,40.52287581699346,37.5,38.607594936708864,37.95180722891566,40.588235294117645,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca3,Pr_impute_1_1,39.03,1.44,0.6439875775199394
23,43.175487465181064,40.17857142857143,40.397350993377486,39.67254408060453,42.96388542963886,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca3,Pr_impute_1_1,41.28,1.66,0.7423745685299301
24,64.71636654169995,60.797342192691026,58.07261003644519,56.24082631149769,61.50967199327165,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca3,Pr_impute_1_1,60.27,3.27,1.4623884572848624
25,40.25157232704403,37.42690058479532,38.607594936708864,38.095238095238095,41.14285714285714,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca3,Pr_impute_1_1,39.1,1.55,0.6931810730249348
26,43.1266846361186,40.20100502512563,40.397350993377486,39.9002493765586,43.74240583232078,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca3,Pr_impute_1_1,41.47,1.81,0.8094566078549239
27,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca4,Pr_impute_1_1,50.0,0.0,0.0
28,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca4,Pr_impute_1_1,28.77,2.33,1.042007677514902
29,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca4,Pr_impute_1_1,33.53,2.54,1.1359225325698932
30,64.26156966381906,60.68313953488372,56.680684048219796,56.209567817341664,60.573310905522845,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca4,Pr_impute_1_1,59.68,3.31,1.4802770011048607
31,40.25974025974026,37.5,37.17948717948718,38.18181818181819,40.7185628742515,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca4,Pr_impute_1_1,38.77,1.62,0.7244860247099318
32,42.93628808864266,40.17857142857143,38.821954484605094,39.87341772151898,42.98356510745891,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca4,Pr_impute_1_1,40.96,1.89,0.8452336954949204
33,64.71636654169995,60.797342192691026,57.666105971404534,56.24082631149769,61.50967199327165,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca4,Pr_impute_1_1,60.19,3.34,1.4936934089698595
34,40.25157232704403,37.42690058479532,38.21656050955414,38.095238095238095,41.14285714285714,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca4,Pr_impute_1_1,39.03,1.59,0.7110696168449331
35,43.1266846361186,40.20100502512563,39.94673768308922,39.9002493765586,43.74240583232078,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca4,Pr_impute_1_1,41.38,1.89,0.8452336954949204
36,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca5,Pr_impute_1_1,50.0,0.0,0.0
37,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca5,Pr_impute_1_1,28.77,2.33,1.042007677514902
38,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca5,Pr_impute_1_1,33.53,2.54,1.1359225325698932
39,64.26156966381906,60.68313953488372,57.25960190636389,55.824952432726285,61.62040930754136,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca5,Pr_impute_1_1,59.93,3.4,1.520526224699857
40,40.25974025974026,37.5,37.82051282051282,37.80487804878049,41.52046783625731,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca5,Pr_impute_1_1,38.98,1.8,0.8049844718999243
41,42.93628808864266,40.17857142857143,39.49129852744311,39.44020356234096,43.99008674101611,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca5,Pr_impute_1_1,41.21,2.11,0.9436206865049112
42,64.71636654169995,60.797342192691026,57.666105971404534,56.24082631149769,61.50967199327165,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca5,Pr_impute_1_1,60.19,3.34,1.4936934089698595
43,40.25157232704403,37.42690058479532,38.21656050955414,38.095238095238095,41.14285714285714,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca5,Pr_impute_1_1,39.03,1.59,0.7110696168449331
44,43.1266846361186,40.20100502512563,39.94673768308922,39.9002493765586,43.74240583232078,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca5,Pr_impute_1_1,41.38,1.89,0.8452336954949204
45,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca6,Pr_impute_1_1,50.0,0.0,0.0
46,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca6,Pr_impute_1_1,28.77,2.33,1.042007677514902
47,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca6,Pr_impute_1_1,33.53,2.54,1.1359225325698932
48,64.26156966381906,60.68313953488372,57.43201569946734,55.824952432726285,61.7928231006448,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca6,Pr_impute_1_1,60.0,3.39,1.5160540887448575
49,40.25974025974026,37.5,38.064516129032256,37.80487804878049,41.76470588235294,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca6,Pr_impute_1_1,39.08,1.85,0.8273451516749222
50,42.93628808864266,40.17857142857143,39.703903095558545,39.44020356234096,44.20921544209216,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca6,Pr_impute_1_1,41.29,2.15,0.9615092303249095
51,64.71636654169995,60.797342192691026,57.666105971404534,56.24082631149769,61.50967199327165,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca6,Pr_impute_1_1,60.19,3.34,1.4936934089698595
52,40.25157232704403,37.42690058479532,38.21656050955414,38.095238095238095,41.14285714285714,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca6,Pr_impute_1_1,39.03,1.59,0.7110696168449331
53,43.1266846361186,40.20100502512563,39.94673768308922,39.9002493765586,43.74240583232078,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca6,Pr_impute_1_1,41.38,1.89,0.8452336954949204
54,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca7,Pr_impute_1_1,50.0,0.0,0.0
55,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca7,Pr_impute_1_1,28.77,2.33,1.042007677514902
56,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca7,Pr_impute_1_1,33.53,2.54,1.1359225325698932
57,64.26156966381906,60.68313953488372,56.85309784132324,55.824952432726285,61.7928231006448,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca7,Pr_impute_1_1,59.88,3.5,1.5652475842498528
58,40.25974025974026,37.5,37.41935483870968,37.80487804878049,41.76470588235294,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca7,Pr_impute_1_1,38.95,1.96,0.8765386471799175
59,42.93628808864266,40.17857142857143,39.03095558546434,39.44020356234096,44.20921544209216,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca7,Pr_impute_1_1,41.16,2.29,1.0241191336949036
60,64.71636654169995,60.797342192691026,57.666105971404534,56.24082631149769,61.50967199327165,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca7,Pr_impute_1_1,60.19,3.34,1.4936934089698595
61,40.25157232704403,37.42690058479532,38.21656050955414,38.095238095238095,41.14285714285714,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca7,Pr_impute_1_1,39.03,1.59,0.7110696168449331
62,43.1266846361186,40.20100502512563,39.94673768308922,39.9002493765586,43.74240583232078,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca7,Pr_impute_1_1,41.38,1.89,0.8452336954949204
63,50.0,50.0,50.0,50.0,50.0,null_always_one,balanced_accuracy,target_Energetic,pca8,Pr_impute_1_1,50.0,0.0,0.0
64,25.66585956416465,27.11864406779661,29.782082324455207,31.476997578692494,29.782082324455207,null_always_one,precision,target_Energetic,pca8,Pr_impute_1_1,28.77,2.33,1.042007677514902
65,30.14789533560865,31.746031746031743,34.647887323943664,36.47586980920315,34.647887323943664,null_always_one,f-Beta,target_Energetic,pca8,Pr_impute_1_1,33.53,2.54,1.1359225325698932
66,64.26156966381906,60.68313953488372,57.19792542753014,55.824952432726285,61.7928231006448,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca8,Pr_impute_1_1,59.95,3.43,1.5339426325648557
67,40.25974025974026,37.5,37.908496732026144,37.80487804878049,41.76470588235294,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca8,Pr_impute_1_1,39.05,1.88,0.8407615595399208
68,42.93628808864266,40.17857142857143,39.455782312925166,39.44020356234096,44.20921544209216,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca8,Pr_impute_1_1,41.24,2.19,0.9793977741449078
69,64.71636654169995,60.797342192691026,57.666105971404534,56.24082631149769,61.50967199327165,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",balanced_accuracy,target_Energetic,pca8,Pr_impute_1_1,60.19,3.34,1.4936934089698595
70,40.25157232704403,37.42690058479532,38.21656050955414,38.095238095238095,41.14285714285714,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",precision,target_Energetic,pca8,Pr_impute_1_1,39.03,1.59,0.7110696168449331
71,43.1266846361186,40.20100502512563,39.94673768308922,39.9002493765586,43.74240583232078,"{'class_weight': 'balanced', 'cv': 5, 'fit_intercept': False, 'intercept_scaling': 1, 'l1_ratios': [0, 0.1, 0.25, 0.5, 0.75, 0.9, 1], 'max_iter': 1000, 'n_jobs': -1, 'penalty': 'elasticnet', 'random_state': 10, 'scoring': 'precision', 'solver': 'saga', 'tol': 0.0001}",f-Beta,target_Energetic,pca8,Pr_impute_1_1,41.38,1.89,0.8452336954949204
